{
  "manifest_version": 3,
  "name": "Atlas Xray",
  "version": "0.1.0",
  "description": "Chrome Plugin to add program management view to Atlassian Projects",
  "action": {
    "default_popup": "dist/popup.html"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://home.atlassian.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://home.atlassian.com/*"],
      "js": ["dist/chromeExtension.js"],
      "css": ["dist/popup.css"]
    }
  ]
}
